{
  "permissions": {
    "allow": [
      "Bash(git checkout:*)",
      "Bash(git push:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git worktree:*)",
      "Bash(git log:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git reset:*)",
      "Bash(git stash:*)",
      "Bash(git clean:*)",
      "Bash(git tag:*)",
      "Bash(gh issue view:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr workflow:*)",
      "Bash(gh pr edit:*)",
      "Bash(rustfmt:*)",
      "Bash(clippy:*)",
      "Bash(rustc:*)",
      "Bash(ls:*)",
      "WebFetch(domain:*)",
      "Bash(mkdir:*)",
      "Bash(cargo:*)",
      "Bash(find:*)",
      "Bash(rm:*)",
      "Bash(nohup:*)",
      "Bash(grep:*)",
      "Bash(pkill:*)",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_take_screenshot",
      "mcp__playwright__browser_type",
      "mcp__playwright__browser_wait_for",
      "mcp__playwright__browser_console_messages",
      "mcp__playwright__browser_network_requests",
      "mcp__playwright__browser_click",
      "mcp__playwright__browser_snapshot",
      "mcp__repomix__pack_remote_repository",
      "mcp__repomix__grep_repomix_output"
    ],
    "deny": []
  },
  "enabledMcpjsonServers": [
    "repomix",
    "playwright"
  ]
}